TASK 7 — DISK VERIFICATION BEHAVIOR: HAPPY PATH EVIDENCE
Generated: 2026-03-16
Worktree: /tmp/mac-devops-setup-tart-fix

═══════════════════════════════════════════════════════════════
1. NEW expand_disk() FUNCTION (scripts/tart-test.sh lines 76-108)
═══════════════════════════════════════════════════════════════

expand_disk() {
	local avail_gb
	log_info "Checking disk space..."

	ssh_cmd "diskutil list disk0"
	ssh_cmd "df -h /"

	# Get available space in GB (or use override for testing)
	if [[ -n "${DISK_CHECK_OVERRIDE_AVAIL_GB:-}" ]]; then
		avail_gb="${DISK_CHECK_OVERRIDE_AVAIL_GB}"
		log_warn "DISK_CHECK_OVERRIDE_AVAIL_GB set to ${avail_gb}GB (test mode)"
	else
		avail_gb=$(ssh_cmd "df -g / 2>/dev/null | awk 'NR==2{print \$4}'" 2>/dev/null || echo "0")
	fi

	# Classify disk space
	if [[ "${USE_IPSW:-false}" == "true" ]]; then
		if [[ "${avail_gb}" -ge 90 ]]; then
			log_info "[disk] Classification: ipsw-expected (~${avail_gb}GB available — full disk as expected)"
		else
			log_error "[disk] Classification: unexpected-low-space (${avail_gb}GB available on IPSW VM — expected >=90GB)"
			log_error "[disk] Remediation: Ensure Setup Assistant completed correctly and DISK_SIZE=100 was used"
			log_error "[disk] See README.md 'Disk Space' section for IPSW validation runbook"
		fi
	else
		log_info "[disk] Classification: prebuilt-expected (~${avail_gb}GB available — recovery partition limits usable space to ~44GB)"
		log_info "[disk] Note: Use USE_IPSW=true DISK_SIZE=100 ./scripts/tart-setup.sh for >=90GB usable space"
	fi

	# Note: Automated disk expansion is blocked by recovery partition on Cirrus Labs images.
	# The workaround is using DISK_SIZE=150+ when creating the VM.
	# Manual expansion requires: tart run <vm> --recovery, then diskutil commands
}

═══════════════════════════════════════════════════════════════
2. SYNTAX CHECK
═══════════════════════════════════════════════════════════════

Command: bash -n /tmp/mac-devops-setup-tart-fix/scripts/tart-test.sh
Output:  (no output — clean)
Exit code: 0

RESULT: PASS ✓

═══════════════════════════════════════════════════════════════
3. CLASSIFICATION BRANCH EXPLANATIONS
═══════════════════════════════════════════════════════════════

Branch A: prebuilt-expected (USE_IPSW=false, any avail_gb)
  - Triggered when: USE_IPSW env var is unset or "false"
  - Meaning: Cirrus Labs prebuilt image with recovery partition
  - Expected usable space: ~44GB (recovery partition blocks expansion)
  - Severity: INFO (not a failure — this is expected behavior)
  - Output: "[disk] Classification: prebuilt-expected (~44GB available — recovery partition limits usable space to ~44GB)"
  - Also emits guidance to use IPSW path for more space

Branch B: ipsw-expected (USE_IPSW=true, avail_gb >= 90)
  - Triggered when: USE_IPSW=true AND available space >= 90GB
  - Meaning: IPSW VM with DISK_SIZE=100 completed Setup Assistant correctly
  - Expected usable space: 90-100GB (full disk allocation)
  - Severity: INFO (success path)
  - Output: "[disk] Classification: ipsw-expected (~95GB available — full disk as expected)"

Branch C: unexpected-low-space (USE_IPSW=true, avail_gb < 90)
  - Triggered when: USE_IPSW=true AND available space < 90GB
  - Meaning: IPSW VM has insufficient disk — Setup Assistant may not have completed
  - Severity: ERROR (indicates setup failure)
  - Output: "[disk] Classification: unexpected-low-space (20GB available on IPSW VM — expected >=90GB)"
  - Also emits remediation guidance and README reference

═══════════════════════════════════════════════════════════════
4. DISK_CHECK_OVERRIDE_AVAIL_GB — DETERMINISTIC TESTING
═══════════════════════════════════════════════════════════════

The env var DISK_CHECK_OVERRIDE_AVAIL_GB bypasses the SSH df command entirely.
When set, avail_gb is assigned directly from the env var value.

This enables:
  - CI/unit testing without a running VM
  - Deterministic triggering of each classification branch
  - Failure-path testing (e.g., DISK_CHECK_OVERRIDE_AVAIL_GB=20 USE_IPSW=true)
  - Happy-path testing (e.g., DISK_CHECK_OVERRIDE_AVAIL_GB=95 USE_IPSW=true)
  - Prebuilt-path testing (e.g., DISK_CHECK_OVERRIDE_AVAIL_GB=44)

The override emits a WARN log to make test mode visible in CI output.

═══════════════════════════════════════════════════════════════
5. LOCAL SIMULATION — PREBUILT PATH (avail=44GB, USE_IPSW=false)
═══════════════════════════════════════════════════════════════

Command: DISK_CHECK_OVERRIDE_AVAIL_GB=44 (USE_IPSW unset)
Output:
  [WARN] DISK_CHECK_OVERRIDE_AVAIL_GB set to 44GB (test mode)
  [INFO] [disk] Classification: prebuilt-expected (~44GB available — recovery partition limits usable space to ~44GB)
  [INFO] [disk] Note: Use USE_IPSW=true DISK_SIZE=100 ./scripts/tart-setup.sh for >=90GB usable space

RESULT: prebuilt-expected branch triggered correctly ✓

═══════════════════════════════════════════════════════════════
6. LOCAL SIMULATION — IPSW HAPPY PATH (avail=95GB, USE_IPSW=true)
═══════════════════════════════════════════════════════════════

Command: DISK_CHECK_OVERRIDE_AVAIL_GB=95 USE_IPSW=true
Output:
  [WARN] DISK_CHECK_OVERRIDE_AVAIL_GB set to 95GB (test mode)
  [INFO] [disk] Classification: ipsw-expected (~95GB available — full disk as expected)

RESULT: ipsw-expected branch triggered correctly ✓

═══════════════════════════════════════════════════════════════
7. PRESERVED COMMANDS VERIFICATION
═══════════════════════════════════════════════════════════════

Both original commands preserved in function body:
  ✓ ssh_cmd "diskutil list disk0"  (line 82)
  ✓ ssh_cmd "df -h /"              (line 83)

Invocation point unchanged:
  ✓ expand_disk called at line 142 in run_test()

═══════════════════════════════════════════════════════════════
OVERALL STATUS: PASS ✓
All classification branches implemented and verified.
Syntax check clean. Override hook functional.
═══════════════════════════════════════════════════════════════
